{
    "name": "leader-board-api",
    "main": "server.js",
    "dependencies": {
        "body-parser": "~1.0.1",
        "express": "~4.0.0",
        "jsonwebtoken": "^8.2.1",
        "mongoose": "~3.6.13",
        "node-uuid": "^1.4.8",
        "ws": "^5.1.1"
    }
}
